# VoipCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialdesignvoipcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesignvoipcall/: MainActivity.kt
app/src/main/java/com/example/materialdesignvoipcall/activity/: CallActivity.kt  IncomingCallActivity.kt  OutgoingCallActivity.kt
app/src/main/java/com/example/materialdesignvoipcall/fragments/: IncomingCallFragment.kt  OutgoingCallFragment.kt
app/src/main/java/com/example/materialdesignvoipcall/login/: LoginFragment.kt  MainLoginActivity.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/materialdesignvoipcall/mainFragments/: ConferenceFragment.kt  ContactFragment.kt  DialerFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/materialdesignvoipcall/service/: CallCallback.kt  IncomingCallCallback.kt  LinphoneService.java  OutgoingCallCallback.kt  ServiceMainCallbacks.kt
app/src/main/java/com/example/materialdesignvoipcall/util/: AppConstants.kt  LinPhoneUtil.kt  MainApplication.kt  SharedPreferenceUtil.kt  ToastUtil.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: camera_switch.xml  camera_switch_default.xml  ic_call.xml  ic_circle_connection.xml  ic_mic_off.xml  ic_video_call.xml  numpad_eight.xml  numpad_five.xml  numpad_four.xml  numpad_nine.xml  numpad_one.xml  numpad_seven.xml  numpad_sharp.xml  numpad_six.xml  numpad_star_digit.xml  numpad_three.xml  numpad_two.xml  numpad_zero.xml  round_button_background_default.xml
app/src/main/res/layout/: activity_call.xml  activity_incoming_call.xml  activity_main.xml  activity_main_login.xml  activity_outgoing_call.xml  fragment_conference.xml  fragment_contact.xml  fragment_dialer.xml  fragment_incoming_call.xml  fragment_login.xml  fragment_outgoing_call.xml  fragment_profile.xml  fragment_register.xml  fragment_welcome.xml  numpad.xml  test.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: enter_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/materialdesignvoipcall/: ExampleUnitTest.kt
(+4 files in other folders)
