<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callViewModel"
            type="com.example.materialdesignvoipcall.viewModel.DialerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:fitsSystemWindows="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/round_button_background">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/connection_status"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:tint="@color/red"
                            app:srcCompat="@drawable/ic_circle_connection" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/call_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@{callViewModel.connectionStatusTitle}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/outgoing_call_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/address_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentTop="true"
                android:background="@color/gray_title">

                <EditText
                    android:id="@+id/remote_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent_white_hex_7"
                    android:ellipsize="start"
                    android:hint="@string/dialer_address_bar_hint"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:textColorHint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/call"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_button_background"
                android:backgroundTint="@color/colorPrimary">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_call"
                    android:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/call"
                android:layout_below="@id/address_bar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/num1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:src="@drawable/numpad_one" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/num2"
                                    android:layout_width="0dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/numpad_two" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/num3"
                                    android:layout_width="0dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/numpad_three" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/num4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/numpad_four" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/num5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/numpad_five" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/num6"
                                    android:layout_width="0dp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/numpad_six" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/num7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/numpad_seven" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/num8"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/numpad_eight" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/num9"
                                    android:layout_width="0sp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/numpad_nine" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/_10sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/star"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/numpad_star_digit" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/num0"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/numpad_zero" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/sharp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/numpad_sharp" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>



                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>
