<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/num1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:src="@drawable/numpad_one" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/num2"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/numpad_two" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/num3"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/numpad_three" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/num4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/numpad_four" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/num5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/numpad_five" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/num6"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/numpad_six" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/num7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/numpad_seven" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/num8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/numpad_eight" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/num9"
                    android:layout_width="0sp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/numpad_nine" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/numpad_star_digit" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/num0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/numpad_zero" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/numpad_sharp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
